PORT = 5500
DB_LOCAL= rodex-db
DB_REMOTE = mongodb+srv://rodexid:qYtvuf-5dyvgo-sachiz@cluster0.g04kq.mongodb.net/rodexid
DOMAIN_REMOTE = https://rodexclient.herokuapp.com  
DOMAIN_LOCAL = http://localhost:3000
REACT_APP_API_URL = https://rodexserver.herokuapp.com  
ID = AKIASMCXI34LP45K6BPY
SECRET = 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 
BUCKET_NAME = ocrtestwhite
IDENTITY_POOL_ID = eu-west-1:b443c834-554d-4f39-a65d-1ea7264256d4
REGION = eu-west-1